include = rose-pine-moon.conf

shell_integration enabled

font_family FiraCode Nerd Font Regular
bold_font	auto
italic_font	auto
bold_italic_font	auto

font_size 11

background_opacity 0.9

confirm_os_window_close 0

